.speaker-list {
    display: grid;
    justify-content: center;
    align-items: start;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
@media only screen and (max-width: 768px) {
    .speaker-list {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
.speaker-item {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    word-break: break-word;
    word-wrap: break-word;
}
.speaker-item a {
    text-decoration: none;
    color: var(--secondary-color);
}
.speaker-item a:hover {
    text-decoration: underline;
}
.speaker-item p {
    text-align: justify;
}
.speaker-item p strong {
    font-size: var(--subheading-font-size);
}
.speaker-item :nth-child(2) {
    font-size: var(--subheading-font-size);
    height: 52.8px;
    margin-bottom: 0px;
}
.speaker-item :nth-child(2) p {
    text-align: center;
}
.speaker-image {
    border-radius: 50%;
    max-width: 100px;
    transition: var(--transition);
    height: 100px;
    width: 100px;
}
.speaker-image:hover {
    transform: scale(1.1);
}
@media only screen and (max-width: 768px) {
    .speaker-image {
        height: 65px;
        width: 65px;
    }
    .speaker-item :nth-child(2) {
        height: 27.2px;
    }
    #top-speaker img {
        height: 75px;
        width: 75px;
    }
}
#top-speaker {
    width: 100%;
    background: var(--card-background);
    border: var(--card-border);
    border-radius: var(--card-border-radius);
    box-shadow: var(--card-shadow);
    padding: 25px;
    box-sizing: border-box;
    margin: 0 auto 40px auto;
    max-width: 700px;
}
#top-speaker img {
    height: 120px;
    width: 120px;
    max-width: 120px;
}
#top-speaker :nth-child(2) {
    height: auto;
}
#top-speaker :nth-child(2) * {
    font-size: calc(var(--subheading-font-size) + 2px);
}
#top-speaker :nth-child(3) {
    font-size: calc(var(--content-font-size) + 2px);
}