:root {
    --primary-color: #004080;
    --secondary-color: #002147;
    --hover-color: #ffcc00;
    --overlay-background: #f3f3f3;

    --primary-text-light-color: #fff;
    --primary-text-dark-color: #000;
    --secondary-text-light-color: #ddd;
    --secondary-text-dark-color: #333;
    --subheading-text-color: var(--primary-text-dark-color);

    --transition: all 0.3s;

    --header-font-size: 48px;
    --nav-font-size: 22px;
    --heading-font-size: 24px;
    --subheading-font-size: 20px;
    --content-font-size: 18px;

    --section-background: #fcfcfc;
    --section-background: #cbddffbf;
    --section-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    --section-border-radius: 12px;

    --card-background: #fff;
    --card-background: #e0e5ff;
    --card-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    --card-border: 1px solid #ddd;
    --card-border-radius: 8px;
    --card-transition-scale: 1.05;

    --slide-padding-max: 20px;
    --slide-padding-percent: 3%;
    --slide-padding: min(var(--slide-padding-max), var(--slide-padding-percent));
    --slider-nav-button-size-max: 20px;
    --slider-nav-button-size-percent: 5%;
    --slider-nav-button-size: min(var(--slider-nav-button-size-max), var(--slider-nav-button-size-percent));

    --menu-transition: all 1s;
    --menu-style-top: 200px;
}

@media only screen and (max-width: 768px) {
    :root {
        --header-font-size: 26px;
        --nav-font-size: 12px;
        --heading-font-size: 14px;
        --subheading-font-size: 12px;
        --content-font-size: 10px;
    }
}

/*body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}*/
body {
    font-family: "Cooper Hewitt Medium", sans-serif;
    margin: 0;
    padding: 0;
}
body * {
    font-size: var(--content-font-size);
}
strong {
    font-family: "Cooper Hewitt Bold", sans-serif;
}

.overlay {
    /*background-color: var(--overlay-background);*/
    color: var(--secondary-text-dark-color);
    scroll-behavior: smooth;
    min-width: fit-content;
    min-height: 100vh;
}

header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    background: transparent;
    color: var(--primary-text-light-color);
    text-align: center;
    padding: 20px 20px;
    width: 100%;
    box-sizing: border-box;
}
header * {
    margin-top: 0;
    font-family: "Arial", sans-serif;
    font-size: calc(var(--header-font-size) * 0.5);
    font-weight: bold;
}
header h1 {
    font-size: var(--header-font-size);
}

nav {
    background: var(--section-background);
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: var(--menu-transition);
}
nav ul {
    list-style: none;
    padding: 0px 20px;
    text-align: center;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
nav ul li {
    display: inline;
    margin: 10px 20px;
}
nav ul li a {
    color: var(--secondary-color);
    text-decoration: none;
    font-size: var(--nav-font-size);
    transition: var(--transition);
}
nav ul li a:hover {
    color: var(--hover-color);
}

.menu-bar {
    position: sticky;
    top: 0;
    width: 100%;
    height: 30px;
    z-index: 1001;
    display: none;
    transition: all 3s;
    background-color: var(--section-background);
}
.menu-button {
    position: absolute;
    right: 3px;
    height: 30px;
    width: 40px;
    transition: var(--menu-transition);
}
.menu-button span {
    position: absolute;
    width: 30px;
    height: 4px;
    border-radius: 2px;
    background-color: var(--secondary-text-dark-color);
    transform: translate(-50%, -50%);
    left: 50%;
    transition: var(--menu-transition);
}
.menu-button :nth-child(1) {
    top: 15%;
}
.menu-button :nth-child(2) {
    top: 50%;
    opacity: 1;
}
.menu-button :nth-child(3) {
    top: 85%;
}
.menu-onscreen{
    position: absolute;
    top: var(--menu-style-top);
}
.menu-button.menu-active :nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}
.menu-button.menu-active :nth-child(2) {
    opacity: 0;
}
.menu-button.menu-active :nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}
@media only screen and (max-width: 480px) {
    .menu-bar {
        display: block;
    }
    nav ul {
        grid-template-columns: 1fr;
    }
    nav {
        position: absolute;
        top: -230px;
    }
}

.section {
    padding: 40px min(10%, 40px);
    text-align: center;
    background: var(--section-background);
    box-shadow: var(--section-shadow);
    margin: 0px auto 40px auto;
    width: 90%;
    border-radius: var(--section-border-radius);
    opacity: 1;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    box-sizing: border-box;
}
.section h2 {
    margin-top: 0px;
    margin-bottom: 40px;
    color: var(--primary-text-dark-color);
    font-size: var(--heading-font-size);
}
section:nth-last-child(1 of .section) {
    margin-bottom: 40px;
}
.section :first-child {
    margin-top: 0;
}
.section :last-child {
    margin-bottom: 0;
}
.visible {
    opacity: 1;
    transform: translateY(0);
}

#slider {
    padding-top: calc(20px * (9 / 16));
    padding-bottom: calc(20px * (9 / 16));
    padding-left: 20px;
    padding-right: 20px;
    aspect-ratio: 16 / 10;
    max-height: 300px;
}
.slider-container {
    width: 100%;
    height: 100%;
}
.swiper {
    /*width: 100%;*/
    height: 100%;
    padding-bottom: calc(20px * (9 / 16));
    box-sizing: content-box;
}
.swiper-slide {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    overflow: auto;
    padding: var(--slide-padding);
    padding-top: 3px;
    box-sizing: border-box;
}
@media only screen and (max-width: 768px) {
    #slider {
        padding-top: 0px;
        padding-right: 0px;
        padding-left: 0px;
    }
    .swiper-slide {
        padding-top: var(--slide-padding);
    }
}
.swiper-slide img {
    height: 100%;
    max-width: 100%;
    object-fit: scale-down;
}
.swiper-pagination {
    position: relative;
    /*--swiper-pagination-bottom: min(calc((20px*(9 / 16)) + 1.5%), 18px);*/
    --swiper-pagination-bottom: calc((20px*(9 / 16)) + 4px);
}
@media only screen and (max-width: 768px) {
    .swiper-pagination {
        --swiper-pagination-bottom: calc((20px*(9/16)) - 8px);
    }
}
.swiper-button-prev {
    margin-left: -2px;
}
.swiper-button-next {
    margin-right: -2px;
}
.swiper-button-prev, .swiper-button-next {
    --swiper-navigation-size: var(--slider-nav-button-size);
    --swiper-navigation-color: var(--primary-color);
    --swiper-navigation-top-offset: calc(100% - calc((22px*(9 / 16))));
    --swiper-navigation-sides-offset: 10%;
    /*--swiper-navigation-sides-offset: max(40%, 100px);*/
    /*width: 1px;*/
    display: flex;
    transition: var(--transition);
}
@media only screen and (max-width:400px) {
    .swiper-button-prev, .swiper-button-next {
        display: none;
    }
}
.swiper-button-prev:hover, .swiper-button-next:hover {
    --swiper-navigation-color: var(--hover-color);
}
.swiper-button-prev:active, .swiper-button-next:active {
    --swiper-navigation-color: var(--secondary-color);
}
.swiper-pagination-bullet-active {
    --swiper-pagination-color: var(--primary-color);
    --swiper-pagination-bullet-width: 32px;
    --swiper-pagination-bullet-border-radius: 4px;
    transition: var(--transition);
}
.swiper-pagination-bullet {
    transition: var(--transition);
}
.swiper-pagination-bullet:hover {
    --swiper-pagination-bullet-inactive-color: var(--hover-color);
    --swiper-pagination-bullet-inactive-opacity: 0.5;
    transition: var(--transition);
}
.swiper-pagination-bullet:active {
    --swiper-pagination-bullet-inactive-color: var(--secondary-color);
    --swiper-pagination-bullet-inactive-opacity: 0.7;
    --swiper-pagination-color: var(--secondary-color);
    transition: var(--transition);
}

.timeline-container::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 2px;
    background-color: #9a9a9a;
    margin-left: -2px;
}
.timeline-container {
    position: relative;
    margin: 0 auto;
    min-width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
    justify-content: center;
}
.timeline-item {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /*flex-wrap: wrap;*/
    gap: 0px;
    transition: var(--transition);
}
.timeline-item:hover {
    transform: scale(var(--card-transition-scale));
    margin-left: 10px;
}
.timeline-date {
    width: fit-content;
    min-width: fit-content;
    text-align: center;
    padding: 10px;
    line-height: 130%;
    color: var(--subheading-text-color);
}
.timeline-content {
    padding: 10px;
    text-align: left;
    border: var(--card-border);
    background-color: var(--card-background);
    border-radius: var(--card-border-radius);
    box-shadow: var(--card-shadow);
    /*width: calc(100% - (100px + 40px) - (11.6px + 40px));*/
    width: -webkit-fill-available;
    min-width: min-content;
}
.timeline-content h3 {
    color: var(--subheading-text-color);
    font-size: var(--subheading-font-size);
}
.timeline-content :first-child {
    margin-top: 0;
}
.timeline-content :last-child {
    margin-bottom: 0;
}

.speaker-list {
    display: grid;
    justify-content: center;
    align-items: start;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
@media only screen and (max-width: 768px) {
    .speaker-list {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
.speaker-item {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    word-break: break-word;
    word-wrap: break-word;
}
.speaker-item a {
    text-decoration: none;
    color: var(--secondary-color);
}
.speaker-item a:hover {
    text-decoration: underline;
}
.speaker-item p {
    text-align: justify;
}
.speaker-item p strong {
    font-size: var(--subheading-font-size);
}
.speaker-item :nth-child(2) {
    font-size: var(--subheading-font-size);
    height: 52.8px;
    margin-bottom: 0px;
}
.speaker-image {
    border-radius: 50%;
    max-width: 100px;
    transition: var(--transition);
    height: 100px;
    width: 100px;
}
.speaker-image:hover {
    transform: scale(1.1);
}
@media only screen and (max-width: 768px) {
    .speaker-image {
        height: 65px;
        width: 65px;
    }
    .speaker-item :nth-child(2) {
        height: 27.2px;
    }
}

.achievement-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}
.achievement-item {
    padding: 20px;
    border: var(--card-border);
    background-color: var(--card-background);
    text-align: left;
    max-width: 400px;
    height: min-content;
    border-radius: var(--card-border-radius);
    box-shadow: var(--card-shadow);
    transition: var(--transition);
    word-break: break-word;
    word-wrap: break-word;
}
.achievement-item:hover {
    transform: scale(var(--card-transition-scale));
}
.achievement-item h3 {
    color: var(--subheading-text-color);
    font-size: var(--subheading-font-size);
}
.achievement-item :first-child {
    margin-top: 0;
}
.achievement-item :last-child {
    margin-bottom: 0;
}

#gallery select {
    background: var(--card-background);
    font-family: "Cooper Hewitt Medium", sans-serif;
    font-size: calc(var(--heading-font-size) - 4px);
    letter-spacing: 2px;
    padding: 0 2px;
    border: var(--card-border);
    border-radius: var(--card-border-radius);
    box-shadow: var(--card-shadow);
    transition: var(--transition);
}
#gallery select:hover {
    background: var(--hover-color);
    transform: scale(var(--card-transition-scale));
}
#gallery select:focus {
    outline: none;
}
.gallery-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}
.gallery-item {
    max-height: 170px;
    border-radius: var(--card-border-radius);
    background-color: transparent;
    box-shadow: var(--card-shadow);
    transition: var(--transition);
    overflow: hidden;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    object-fit: scale-down;
}
.gallery-item:hover {
    transform: scale(var(--card-transition-scale));
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
    margin: auto;
}
form input, form textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: var(--card-background);
}
form textarea {
    resize: vertical;
}
form input:focus, form textarea:focus {
    outline: 2px solid var(--primary-color);
}
form input:hover, form textarea:hover {
    outline: 2px solid var(--primary-color);
}
form input:focus::placeholder, form textarea:focus::placeholder {
    color: var(--primary-color);
}
form button {
    background: var(--primary-color);
    color: var(--primary-text-light-color);
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: var(--content-font-size);
}
form button:hover {
    background: var(--hover-color);
    color: var(--primary-text-dark-color);
    transition-property: background, color;
    transition-duration: 0.3s;
}
form button:active {
    background: var(--secondary-color);
    color: var(--primary-text-light-color);
    transition-property: background, color;
    transition-duration: 0s;
}

footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    padding: 15px;
    background: var(--secondary-color);
    color: var(--primary-text-light-color);
}
.overlay {
    padding-bottom: 90px;
    box-sizing: border-box;
}