09:30 AM, Inauguraiton, 
09:45 AM, Invited Talk, Sayan Chaudhury&#44; HRI&#44; Prayagraj (Allahabad)
10:15 AM, Invited Talk, Arjit Haldar&#44; SNBNCBS&#44; Kolkata
10:45 AM, PhD Student Talk, Debabrata Mondal (18IP009)
10:55 AM, PhD Student Talk, Anupama (20RS102)
11:05 AM, PhD Student Talk, Biswajit Das (18IP005)
11:15 AM<br>to<br>11:45 AM, Tea Break, 
11:45 AM, PhD Student Talk, Abhirup Mukherjee (18IP002)
11:55 AM, PhD Student Talk, Anitha Pahi (19RS045)
12:05 PM, PhD Student Talk, Subhadeep Chakraborty (20RS001)
12:15 PM, Special Talk, Prof. Sanjit Mitra&#44; IUCAA Pune
01:00 PM<br>to<br>02:00 PM, Lunch followed by Photo session, 
02:00 PM, PhD Student Talk, Vibhu Arora (19RS110)
02:10 PM, PhD Student Talk, Souvick Chakraborty (20RS042)
02:20 PM, Invited Talk, Vivek Vyas&#44; IIIT Vadodara
02:50 PM, Invited Talk, Aabhaas Vineet Mallit&#44; BITS-Pilani&#44 Goa Campus
03:20 PM<br>to<br>03:40 PM, Tea Break, 
03:40 PM, PhD Student Talk, Debajyoti Guha (19RS013)
03:50 PM, PhD Student Talk, Chiranjit Mahato (18RS034)
04:00 PM, Invited Talk, Arnab Chakrabarti&#44; RGU&#44; Arunachal Pradesh
04:30 PM, Invited Talk, Debashis Saha&#44; IISER TVM
05:00 PM<br>to<br>06:30 PM, Poster Session with High Tea, 
06:30 PM, Cultural Program and Poster Awards, 
07:30 PM, Dinner, 