ceremony, 09:30 AM, Inauguraiton, 
session, , SESSION - 1, <strong>Chair:</strong> Dr. Bheemalingam Chittari (DPS&#44; IISER-K)
invited-talk, 09:45 AM, Invited Talk, Sayan Chaudhury (BS-MS 2011 batch)&#44; HRI&#44; Prayagraj (Allahabad)
invited-talk, 10:15 AM, Invited Talk, Arjit Haldar (BS-MS 2011 batch)&#44; SNBNCBS&#44; Kolkata
student-talk, 10:45 AM, PhD Student Talk, Debabrata Mondal (18IP009)
student-talk, 10:55 AM, PhD Student Talk, Anupama (20RS102)
student-talk, 11:05 AM, PhD Student Talk, Biswajit Das (18IP005)
break, 11:15 AM<br>to<br>11:45 AM, Tea Break, 
session, , SESSION - 2, <strong>Chair:</strong> Prof. Ananda Das Gupta (DPS&#44; IISER-K)
student-talk, 11:45 AM, PhD Student Talk, Abhirup Mukherjee (18IP002)
student-talk, 11:55 AM, PhD Student Talk, Anitha Pahi (19RS045)
student-talk, 12:05 PM, PhD Student Talk, Subhadeep Chakraborty (20RS001)
special-talk, 12:15 PM, Special Talk, Prof. Sanjit Mitra&#44; IUCAA Pune
break, 01:00 PM<br>to<br>02:00 PM, Lunch followed by Photo session, 
session, , SESSION - 3, <strong>Chair:</strong> Prof. Rumi De (DPS&#44; IISER-K)
student-talk, 02:00 PM, PhD Student Talk, Vibhu Arora (19RS110)
student-talk, 02:10 PM, PhD Student Talk, Souvick Chakraborty (20RS042)
invited-talk, 02:20 PM, Invited Talk, Vivek Vyas (PhD 2013 batch)&#44; IIIT Vadodara
invited-talk, 02:50 PM, Invited Talk, Aabhaas Vineet Mallit (BS-MS 2011 batch)&#44; BITS-Pilani&#44 Goa Campus
break, 03:20 PM<br>to<br>03:40 PM, Tea Break, 
session, , SESSION - 4, <strong>Chair:</strong> Prof. Siddhartha Lal (DPS&#44; IISER-K)
student-talk, 03:40 PM, PhD Student Talk, Debajyoti Guha (19RS013)
student-talk, 03:50 PM, PhD Student Talk, Chiranjit Mahato (18RS034)
invited-talk, 04:00 PM, Invited Talk, Arnab Chakrabarti (PhD 2019 batch)&#44; RGU&#44; Arunachal Pradesh
invited-talk, 04:30 PM, Invited Talk, Debashis Saha (BS-MS 2014 batch)&#44; IISER TVM
break, 05:00 PM<br>to<br>06:30 PM, Poster Session with High Tea, 
ceremony, 06:30 PM, Cultural Program and Poster Awards, 
break, 07:30 PM, Dinner, 